FUNCTION_BLOCK test

    VAR_INPUT
        TitleScore :     REAL; (* RANGE(0 .. 1) *)
        LengthScore :     REAL; (* RANGE(0 .. 1) *)
        TermWeightScore :     REAL; (* RANGE(0 .. 1) *)
        SentencePositionScore :     REAL; (* RANGE(0 .. 1) *)
        S2SSimilarityScore :     REAL; (* RANGE(0 .. 1) *)
        ProperNounScore :     REAL; (* RANGE(0 .. 1) *)
        ThematicWordScore :     REAL; (* RANGE(0 .. 1) *)
        NumericDataScore :     REAL; (* RANGE(0 .. 1) *)
    END_VAR

    VAR_OUTPUT
        SentenceRank : REAL; (* RANGE(0 .. 4) *)
    END_VAR

    FUZZIFY TitleScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY LengthScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY TermWeightScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY SentencePositionScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY S2SSimilarityScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY ProperNounScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY ThematicWordScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY
    FUZZIFY NumericDataScore
        (* fuzzy.set.Trapez.Trapez(m1=0.2.,m2=1.2,alpha=0., beta=1.5)  *)
        TERM Poor := (0, 0) (0.2, 1) (0.3, 0) ;
        TERM Good := (0.3, 0) (0.45, 1) (0.6, 0) ;
        TERM Excellent := (0.6, 0)  (1, 1) (1, 0) ;
    END_FUZZIFY

    DEFUZZIFY SentenceRank
        TERM Low := 1; (* RANGE(0-3) *)
        TERM Average := 2; (* RANGE(4-6) *)
        TERM High := 3; (* RANGE(7-10) *)
        ACCU:MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0.9;
    END_DEFUZZIFY

    RULEBLOCK first
        AND : MIN;
        OR : MAX;
        (*ACCU:MAX;*)
        RULE 0: IF
                (ProperNounScore IS Excellent) AND ((NumericDataScore IS Excellent) OR (NumericDataScore IS Good))
                THEN
                (SentenceRank IS Low);
        RULE 1: IF
                (ProperNounScore IS Excellent) AND ((SentencePositionScore IS Poor) OR (SentencePositionScore IS Excellent) OR (LengthScore IS Poor))
                THEN
                (SentenceRank IS Low);
        RULE 2: IF
                (S2SSimilarityScore IS Excellent) AND (SentencePositionScore IS Excellent) AND (TitleScore IS Excellent) AND (ThematicWordScore IS Excellent)
                THEN
                (SentenceRank IS High);
        RULE 3: IF
                (SentencePositionScore IS Excellent) AND (TitleScore IS Excellent) AND ((ThematicWordScore IS Excellent) OR (S2SSimilarityScore IS Excellent))
                THEN
                (SentenceRank IS High);
        RULE 4: IF
                (TitleScore IS Excellent) AND (ThematicWordScore IS Excellent) AND ((S2SSimilarityScore IS Good) OR (LengthScore IS Good) OR (LengthScore IS Excellent)
                OR (S2SSimilarityScore IS Excellent))
                THEN
                (SentenceRank IS High);
        RULE 5: IF
                (ProperNounScore IS Excellent) AND ((NumericDataScore IS Poor) OR (LengthScore IS Good) OR (LengthScore IS Excellent))
                THEN
                (SentenceRank IS Low);
        RULE 6: IF
                (TitleScore IS Good) AND (ThematicWordScore IS Good) AND (S2SSimilarityScore IS Good) AND ((ProperNounScore IS Poor) OR (NumericDataScore IS Poor))
                THEN
                (SentenceRank IS High);
        RULE 7: IF
                ((TitleScore IS Poor) OR (ThematicWordScore IS Poor)) AND ((S2SSimilarityScore IS Good) OR (S2SSimilarityScore IS Excellent)) AND
                 ((LengthScore IS Good) OR (SentencePositionScore IS Good))
                THEN
                (SentenceRank IS Average);
        RULE 8: IF
                ((TitleScore IS Good) OR (ThematicWordScore IS Good)) AND ((S2SSimilarityScore IS Poor) OR (ProperNounScore IS Good))
                THEN
                (SentenceRank IS Average);
        RULE 9: IF
                (TermWeightScore IS Excellent) AND ((TitleScore IS Good) OR (ThematicWordScore IS Good) OR (S2SSimilarityScore IS Good)) AND
                ((ProperNounScore IS Poor) OR (SentencePositionScore IS Good) OR (SentencePositionScore IS Excellent))
                THEN
                (SentenceRank IS High);
        RULE 10: IF
                 (TermWeightScore IS Good) AND ((TitleScore IS Good) OR (ThematicWordScore IS Good) OR (S2SSimilarityScore IS Good)) AND
                 ((ProperNounScore IS Good) OR (SentencePositionScore IS Good) OR (SentencePositionScore IS Excellent))
                 THEN
                 (SentenceRank IS Average);
        RULE 11: IF
                 ((TitleScore IS Excellent) OR (ThematicWordScore IS Excellent)) AND ((S2SSimilarityScore IS Good) OR (TermWeightScore IS Excellent)  OR (TermWeightScore IS Good))
                 THEN
                 (SentenceRank IS High);
        RULE 12: IF
                 ((TitleScore IS Good) OR (ThematicWordScore IS Good) OR (TermWeightScore IS Good)) AND ((ProperNounScore IS Poor) OR (NumericDataScore IS Poor))
                 THEN
                 (SentenceRank IS High);
        RULE 13: IF
                 ((TermWeightScore IS Poor) OR (ThematicWordScore IS Poor) OR (TitleScore IS Poor)) AND ((ProperNounScore IS Good) OR (SentencePositionScore IS Poor))
                 THEN
                 (SentenceRank IS Average);
        RULE 14: IF
                 ((S2SSimilarityScore IS Poor) OR (SentencePositionScore IS Poor)) AND ((TermWeightScore IS Poor) OR (LengthScore IS Poor))
                 THEN
                 (SentenceRank IS Low);
        RULE 15: IF
                 ((LengthScore IS Excellent) OR (SentencePositionScore IS Excellent)) AND ((S2SSimilarityScore IS Good) OR (TitleScore IS Good) OR (ThematicWordScore IS Good))
                 THEN
                 (SentenceRank IS High);
        RULE 16: IF
                 ((LengthScore IS Excellent) OR (SentencePositionScore IS Excellent)) AND ((S2SSimilarityScore IS Good) OR (S2SSimilarityScore IS Excellent))
                 AND ((ProperNounScore IS Excellent) OR (NumericDataScore IS Excellent) OR (ProperNounScore IS Good))
                 THEN
                 (SentenceRank IS Average);
        RULE 17: IF
                 ((LengthScore IS Excellent) OR (LengthScore IS Good)) AND ((SentencePositionScore IS Excellent) OR (SentencePositionScore IS Good))
                 AND ((TermWeightScore IS Excellent) OR (TermWeightScore IS Good))
                 THEN
                 (SentenceRank IS High);
        RULE 18: IF
                 ((LengthScore IS Good)) AND ((SentencePositionScore IS Good))
                 AND ((TermWeightScore IS Good)) AND (S2SSimilarityScore IS Poor)
                 THEN
                 (SentenceRank IS Average);
        RULE 19: IF
                 ((TitleScore IS Excellent) OR (ThematicWordScore IS Excellent) OR (TitleScore IS Good) OR (ThematicWordScore IS Good))
                 AND ((S2SSimilarityScore IS Poor) OR (SentencePositionScore IS Poor) OR (LengthScore IS Poor))
                 THEN
                 (SentenceRank IS Average);
        RULE 20: IF
                 (ProperNounScore IS Poor) AND ((S2SSimilarityScore IS Good) OR (SentencePositionScore IS Good) OR (TermWeightScore IS Good))
                 THEN
                 (SentenceRank IS Average);
        END_RULEBLOCK

END_FUNCTION_BLOCK